<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<link rel=”stylesheet” type=”text/css” href=“Path To stylesheet.css” />
		<title>Contact Page</title>
		<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</head>
	<body>
	<h1>Contact Page</h1>
	<p>
	<ul>
	<li>1056 Diamond st. San Diego, CA 92109</li>
	<li>(858)361-8927</li>
	</ul>
	</p>
	<p><img src="msuhelmets.jpg"></p>
	</body>
</html>

