<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Page</title>
		<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</head>
	<body>
		<h1><strong>Parris Sikorski About Page</strong></h1>
		<h3>1056 Diamond St. San Diego, CA. 92677 (858)361-8927 pm_sikorski@yahoo.com</h3>
		<h4>Targeting an Entry-Level Position as a </h4>
		<h2><strong>COMPUTER PROGRAMMER</strong></h2>
		<h3><strong>Education</strong></h3>
		<ul>
		<li>Certificate of Performance in Computer Programming from San Diego Community College District 2014</li>
		<li>Bachelors of Arts Degree in History from San Diego State University 2007-<em>with additional core business classes</em></li>
		</ul>
		<h3><strong>Technology Summary</strong></h3>
		<ul>
		<li><strong>Programming Languages: </strong>Visual Basic, Java, C++, SQL, HTML, CSS.</li>
		<li><strong>Design & IDE Tools: </strong>Visual Studio, JGrasp, Notepad++, Sublime.</li>
		<li><strong>Office Tools: </strong>MS Word, Excel, Powerpoint, Outlook.</li>
		<li><strong>Operating Systems: </strong>Windows 7,8, Vista, MAC OS X.</li>
		</ul>
		<h3><strong>Career History</strong></h3>
		<li><strong>Lyft </strong>San Diego, <strong>Rideshare Driver</strong> January 2014- Present</li>
		<li><strong>Uber </strong>San Diego, <strong>Rideshare Driver</strong> January 2015- Present</li>
		<ul>
		<li> Responsible for picking up customer at designated pickup location and driving them to desired drop-off location.</li>
		<li> Helped grow rideshare community by marketing to local bar and nightlife establishments.</li>
		<li> Safetly transported over 2,800 customers to their desired destinations.</li>
		</ul>
		<br>
		<li><strong>Abercrombie and Fitch </strong>San Diego, <strong>Store Manager </strong>May 2010-April 2013</li>
		<ul>
		<li>Maximized business efficiency through hours management and sales report analysis within 1% of targeted range.</li>
		<li>Met staffing needs each season through effective recruiting game plans.</li>
		<li>Implemented bi-monthly store specific shortage reduction programs to decrease shrink to record lows.</li>
		<li>Developed 10 Assistant Managers through a 10-Week Manager in Training Program monitoring their growth through daily follow ups and monthly Career Development Plans.</li>
		<li>Placed orders to restock supplies and merchandise and handled receiving of products</li>
		<li>Organized stockroom to increase maximum efficiency.</li>
		</ul>
		<p>
		</p>
		<p><strong>Abercrombie and Fitch </strong>San Diego, <strong>Assistant Manager </strong>June 2008- May 2010.</p>
		<ul>
		<li>Supported and executed company directives for the visual and human resources departments.</li>
		<li>Supervised merchandise placement per company standards</li>
		<li>Facilitated recruitment, hiring, training, and scheduling for over 200 associates.</li>
		<li>Responsible for daily operations of the store, including opening/closing, balancing registers, preparing bank statements, and completing daily managerial reports.</li>
		<li>Trained part time and full time staff utilizing 1-on-1 training, S.M.A.R.T. objectives, and secret shop scores.</li>
		</ul>
		<p>
		</p>
		<li><strong>Mogl </strong>San Diego, <strong>Marketing Ambassador </strong>June 2011- April 2013</li>
		<ul>
		<li>Use sale and marketing tactics to expand company presence within the bar and restaurant industry.</li>
		<li>Constantly exceeding sales goals while working in the field.</li>
		<li>Helped improve the company by achieving company community service donation goals.</li>
		</ul>
		<p>
		</p>
		<h3><strong>Hobbies</strong></h3>
		<p>I enjoy playing computer games like <a href="http://worldofwarcraft.com">World of Warcraft</a> or <a href="http://everquest.com">Everquest</a>. Sports are also a big part of my life. I grew up playing soccer, football, and baseball. As well as non-team sports like surfing and snowboarding. I am currently training for my first triathlon.
		<p><img src="cutthenet.jpg"></p>
	</body>
</html>
